<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script type="module" src="./src/carousel.ts"></script>
        <script type="module" src="./src/testing.ts"></script>
        <script type="module" src="./src/slide.ts"></script>
        <link rel="stylesheet" href="./src/styles.css">
    </head>

    <body>
        <carousel-component id="carousel" autoplay="2000" wraparound="true"
            pauseonhover="false">
            <slide-component>slide 1</slide-component>
            <slide-component>slide 2</slide-component>
            <slide-component>slide 3</slide-component>
            <slide-component>slide 4</slide-component>
            <slide-component>slide 5</slide-component>
        </carousel-component>
        <button id="button">next</button>
    </body>

</html>